# ===== Required Generic Module metadata =====
GenericModule.Meta.AppConfigId=HKMP-Windows
GenericModule.Meta.DisplayName=HKMP (Hollow Knight Multiplayer) — Windows
GenericModule.Meta.Description=Runs the standalone HKMP server on Windows. AMP will fetch the latest release from GitHub and start HKMPServer.exe with the configured port.
# Put a 128x128 PNG named icon.png next to this file, or change to a URL
GenericModule.Meta.DisplayImageSource=icon.png
GenericModule.Meta.OS=Windows

# ===== Executable & working paths =====
App.WorkingDir=.
App.RootDir=.
App.ExecutableWin=HKMPServer.exe
App.CommandLineArgsWin={{$ApplicationPort1}}

# ===== Networking =====
App.ApplicationIPBinding=0.0.0.0
App.SupportsIPv6=false
App.ApplicationPort1=26950

# ===== Console and shutdown =====
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWriteableConsole=false
App.ExitMethod=OS_CLOSE
App.RapidStartup=true

# ===== Updates (GitHub Releases) =====
App.UpdateSources=[
  {
    "UpdateStageName":"Download latest HKMP",
    "UpdateSourcePlatform":"All",
    "UpdateSource":"GithubRelease",
    "UpdateSourceArgs":"Extremelyd1/HKMP",
    "UnzipUpdateSource": true,
    "OverwriteExistingFiles": true
  }
]

# ===== What shows in AMP Settings =====
App.AppSettings={"ServerPort":"{{$ApplicationPort1}}"}
