# ===== Required Generic Module metadata =====
GenericModule.Meta.AppConfigId=HKMP-Linux
GenericModule.Meta.DisplayName=HKMP (Hollow Knight Multiplayer) — Linux (Mono)
GenericModule.Meta.Description=Runs the standalone HKMP server on Linux using Mono. AMP will fetch the latest release from GitHub and start via mono with the configured port.
GenericModule.Meta.DisplayImageSource=icon.png
GenericModule.Meta.OS=Linux

# ===== Executable & working paths =====
App.WorkingDir=.
App.RootDir=.
# On Linux we launch via Mono
App.ExecutableLinux=/usr/bin/mono
App.CommandLineArgsLinux=HKMPServer.exe {{$ApplicationPort1}}

# ===== Networking =====
App.ApplicationIPBinding=0.0.0.0
App.SupportsIPv6=false
App.ApplicationPort1=26950

# ===== Console and shutdown =====
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWriteableConsole=false
App.ExitMethod=OS_CLOSE
App.RapidStartup=true

# ===== Updates (GitHub Releases) =====
App.UpdateSources=[
  {
    "UpdateStageName":"Download latest HKMP",
    "UpdateSourcePlatform":"All",
    "UpdateSource":"GithubRelease",
    "UpdateSourceArgs":"Extremelyd1/HKMP",
    "UnzipUpdateSource": true,
    "OverwriteExistingFiles": true
  }
]

# ===== What shows in AMP Settings =====
App.AppSettings={"ServerPort":"{{$ApplicationPort1}}"}
