App.DisplayName=HKMP (Hollow Knight Multiplayer)
App.RootDir=.
App.WorkingDir=.
# Executables
App.ExecutableWin=HKMPServer.exe
App.ExecutableLinux=/usr/bin/mono
# On Linux we run 'mono HKMPServer.exe <port>'
App.CommandLineArgsLinux=HKMPServer.exe {{$ApplicationPort1}}
# On Windows it's just '<port>'
App.CommandLineArgsWin={{$ApplicationPort1}}

# Networking
App.ApplicationIPBinding=0.0.0.0
App.SupportsIPv6=false
App.ApplicationPort1=26950

# Console / control
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWriteableConsole=false
# HKMP doesn't expose a console "quit" command; use OS signals
App.ExitMethod=OS_CLOSE
App.RapidStartup=true

# Updates – download the latest GitHub release and extract it
# This grabs the first asset automatically. If you prefer a specific asset
# name, set UpdateSourceData (e.g. "HKMPServer.zip") and set Unzip=true.
App.UpdateSources=[
  {
    "UpdateStageName":"Download HKMP (Windows/Linux)",
    "UpdateSourcePlatform":"All",
    "UpdateSource":"GithubRelease",
    "UpdateSourceArgs":"Extremelyd1/HKMP",
    "UnzipUpdateSource": true,
    "OverwriteExistingFiles": true
  }
]

# Optional: if HKMP spawns a child that should be tracked instead, set:
# App.MonitorChildProcessName=^HKMPServer\.exe$

# Settings exposed in AMP’s UI (you’ll see these under Settings)
App.AppSettings={"ServerPort": "{{$ApplicationPort1}}"}
