App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./hollow-knight-multiplayer/
App.CommandLineArgs={{$ApplicationPort1}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Hollow Knight Multiplayer
App.ExecutableLinux=mono HKMPServer.exe
App.ExecutableWin=HKMPServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./hollow-knight-multiplayer/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "Extremelyd1/HKMP"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=HamburBigJ
Meta.ConfigManifest=hollow-knight-multiplayerconfig.json
Meta.ConfigRoot=hollow-knight-multiplayer.kvp
Meta.Description=HKMP Server
Meta.DisplayImageSource=url:
Meta.DisplayName=Hollow Knight Multiplayer
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=