Meta.DisplayName=Hollow Knight Multiplayer (HKMP)
Meta.Description=HKMP Server
Meta.Arch=x86_64
Meta.Author=HamburgBigJ - Made with AMP Config Generator
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequisites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{{GenericModule.App.Ports.GamePort1}}
Meta.AppConfigId=f327d60b-a1cd-4146-b03d-346abb328148
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Hollow Knight Multiplayer (HKMP)
App.CommandLineArgs={{GenericModule.App.Ports.GamePort1}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat={1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=GamePort1
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=hollow-knight-multiplayer-hkmpconfig.json
Meta.MetaConfigManifest=hollow-knight-multiplayer-hkmpmetaconfig.json
Meta.ConfigRoot=hollow-knight-multiplayer-hkmp.kvp
App.RootDir=./HKMPServer/
Meta.DisplayImageSource=url:
App.BaseDirectory=./HKMPServer/
App.WorkingDir=.
App.ExecutableWin=HKMPServer.exe
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="HKMPServer.exe"
App.Ports=@IncludeJson[hollow-knight-multiplayer-hkmpports.json]
App.UpdateSources=@IncludeJson[hollow-knight-multiplayer-hkmpupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
